# Task XXXX: [Title]

## Description
[Detailed description of WHAT needs to be built and WHY. Be specific about:
- What functionality or feature is required
- Why it's needed (business/technical context)
- Any specific constraints or requirements
Do NOT specify file paths, folder structures, or implementation methods — the assigned agent determines HOW.]

## Behavioral Specification
[Define the expected behavior using Given/When/Then format. These specifications are the CONTRACT both Developer and Tester work from.]

### Scenario 1: [Name]
- **Given**: [preconditions]
- **When**: [action/trigger]
- **Then**: [expected outcome]

### Scenario 2: [Name]
- **Given**: [preconditions]
- **When**: [action/trigger]
- **Then**: [expected outcome]

[Add as many scenarios as needed to fully describe the expected behavior. Include:]
- Happy path scenarios
- Error/edge case scenarios
- Boundary value scenarios

> **IMPORTANT**: Behavioral specifications must be implementation-agnostic — describe BEHAVIOR and OUTCOMES, never implementation details like pixel values, DOM structure, CSS selectors, or internal function names. The Developer determines HOW; the spec defines WHAT.

## Acceptance Criteria
- [ ] Criterion 1: Specific, testable requirement
- [ ] Criterion 2: Another specific requirement
- [ ] All tests pass (defined per task type)
- [ ] No scope creep (only what was requested)
- [ ] Documentation: [inline docs / README update / API docs — specify what's needed]
- [ ] Tests: All acceptance criteria have corresponding test coverage
- [ ] Coverage: Meets project coverage thresholds (80% line, 70% branch, 90% function)
- [ ] Static Analysis: Passes linting with complexity limits (if configured)

> **Acceptance criteria must be implementation-agnostic** — describe BEHAVIOR and OUTCOMES, never pixel values, DOM structure, CSS selectors, or internal function names. The Developer determines HOW to implement; these criteria define WHAT must be true when done.

## Constraints
[Technical constraints, performance requirements, compatibility requirements]
- All file operations within `/proj` workspace only
- All commands must be non-interactive (headless container — no GUI, no TTY prompts)
- All long-running processes must be backgrounded with timeouts
- All loops/scripts must have bounded iteration limits

## Workflow Context
- Task Type: [implementation | review | documentation | infrastructure]
- Review Task: [Task ID of corresponding review task, or "included" if Developer self-reviews before handoff]
- Full suite regression check required: [yes/no]

## Implementation Notes
[Technical context, patterns to follow, integration points, reference materials]

### Technical Details
[Any specific algorithms, data structures, APIs, or patterns to use]

### Test Traceability
[The Developer must trace every test to a behavioral specification scenario or acceptance criterion. The Tester will verify this traceability during review.]

### Validation Steps
```bash
# Commands to verify implementation
command1
command2
```

## Version References
- Project type: [net-new | existing]
- [Package]: [version or "latest stable as of decomposition"]
- Source: [web search / existing project files / PRD]

## Dependencies
[Technical dependencies only - packages, libraries, external resources]
- Package/Library: [Purpose - worker should self-resolve]
- External API: [Purpose]

Note: Task dependencies are tracked in deps-tracker.yaml, not here.

## Metadata
- **Estimated Complexity**: [XS/S/M/L]
  - XS: 0-15 min (trivial fixes, copy operations)
  - S: 15-30 min (simple scripts, straightforward impl)
  - M: 30-60 min (multi-function, moderate complexity)
  - L: 1-2 hours (complex integrations)
- **Max Attempts**: [default: 10, override if needed]

## Notes
[Additional context, edge cases, or special considerations]
